name=Ethernet
version=0.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables network connection (local and Internet) using Ethernet on Zephyr enabled boards
paragraph=With this library you can connect to Internet via Ethernet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=zephyr,zephyr_portenta,zephyr_nicla,zephyr_giga
includes=Ethernet.h
